<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
		<PackageReference Include="Roblox.Configuration" Version="1.2.4" />
		<PackageReference Include="Roblox.Web.Framework.Services.Grpc" Version="1.2.7" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\libs\ipaddresses\src\Roblox.IpAddresses.csproj" />
	</ItemGroup>

</Project>
