# bedev2-service-ipaddresses

./: IpAddresses.sln  README.md
libs/ipaddresses/: README.md
libs/ipaddresses/src/: Roblox.IpAddresses.csproj
libs/ipaddresses/src/Entities/: IPAddress.cs  MACAddress.cs  UserIPAddressV2.cs  UserMACAddress.cs
libs/ipaddresses/src/Entities/Data Access/: IPAddressDAL.cs  MACAddressDAL.cs  UserIPAddressV2DAL.cs  UserMACAddressDAL.cs
libs/ipaddresses/src/Enums/: AddressState.cs  IpAddressError.cs  IpAddressState.cs  IpAddressType.cs  MacAddressState.cs  SetAddressStateResult.cs  SetIpAddressStateResult.cs  SetMacAddressStateResult.cs  SetUserIpAddressResult.cs  SetUserMacAddressResult.cs
libs/ipaddresses/src/Extensions/: GrpcConversionExtensions.cs
libs/ipaddresses/src/Implementation/: IpAddressHelper.cs  IpAddressesOperations.cs  MacAddressHelper.cs
libs/ipaddresses/src/Interfaces/: IIpAddressHelper.cs  IIpAddressesOperations.cs  IMacAddressHelper.cs
libs/ipaddresses/src/Operations/: GetIpAddressStatusOperation.cs  GetMacAddressCountByUserIdOperation.cs  GetMacAddressStatusOperation.cs  GetUserIdCountByIpAddressOperation.cs  GetUserIdCountByMacAddressOperation.cs  GetUserIpAddressCountByUserIdOperation.cs  GetUserIpAddressesByIpAddressOperation.cs  GetUserIpAddressesByUserIdOperation.cs  GetUserMacAddressesByMacAddressOperation.cs  GetUserMacAddressesByUserIdOperation.cs  SetIpAddressStateOperation.cs  SetMacAddressStateOperation.cs  SetUserIpAddressOperation.cs  SetUserMacAddressOperation.cs
protos/roblox/ip-addresses/v1/: ip_addresses.proto  ip_addresses_api.proto
services/ipaddresses-service/: .component.yml  Dockerfile  README.md
services/ipaddresses-service/src/: Program.cs  Roblox.IpAddresses.Service.csproj  Startup.cs  appsettings.json
services/ipaddresses-service/src/Properties/: Settings.cs  SettingsProvidersDefaults.cs
services/ipaddresses-service/src/Services/: IpAddressesAPI.cs
