<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Logic and operations implementation for Roblox.IpAddresses.Service</Description>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Roblox.IpAddresses.Service" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Roblox.Caching" Version="1.2.4" />
		<PackageReference Include="Roblox.Data" Version="1.2.4" />
		<PackageReference Include="Roblox.Entities.Mssql" Version="1.2.4" />
		<PackageReference Include="Roblox.Ipaddresses.Ipaddresses.V1" Version="1.0.0" />
		<PackageReference Include="Roblox.Ipaddresses.Ipaddresses.V1.IpAddressesAPI" Version="1.0.0" />
		<PackageReference Include="Roblox.MssqlDatabases" Version="1.2.4" />
		<PackageReference Include="Roblox.Operations" Version="1.2.4" />
		<PackageReference Include="Roblox.Platform.Membership" Version="1.2.4" />
	</ItemGroup>

</Project>